# The root password you may want to your MySQL server instance
# Please replace [secret_password] by the real password think to remove square brackets []
MYSQL_ROOT_PASSWORD=[secret_password]
# Optional
MYSQL_DATABASE=[custom_database_name_to_create]
MYSQL_USER=[a_user_that_admin_custom_database]
MYSQL_PASSWORD=[user_password]